<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_Page.master.cs"
    Inherits="Proyecto_1er_año.Master_Page" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        .style1
        {
            width: 100%;
            margin-right: 0px;
        }
        .style2
        {
            width: 188px;
            height: 101px;
        }
        .style3
        {
            height: 101px;
            width: 1170px;
        }
        .style4
        {
            height: 40px;
        }
        .style5
        {
            height: 6px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table class="style1">
        <tr>
            <td colspan="2" align="right" bgcolor="#009900" valign="middle" class="style5">
                <asp:Label ID="LblUser" runat="server"></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:HyperLink ID="Salir" runat="server" NavigateUrl="~/Login.aspx">Salir</asp:HyperLink>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
        </tr>
        <tr>
            <td colspan="2" align="center" bgcolor="#009900" valign="middle" class="style4">
                <h1>TÍTULO</h1>
                </td>
        </tr>
        <tr>
            <td bgcolor="#00CC00" class="style2">
                        <h2 align="center">Menú</h2>
                        <p align="center">
                            <asp:HyperLink ID="ABMHoteles" runat="server" NavigateUrl="~/ABMHoteles.aspx">Mantenimiento de Hoteles</asp:HyperLink>
                        </p>
                        <p align="center">
                            <asp:HyperLink ID="ABMHabitaciones" runat="server" 
                                NavigateUrl="~/AMBHabitaciones.aspx">Mantenimiento de Habitaciones</asp:HyperLink>
                        </p>
                        <p align="center">
                            <asp:HyperLink ID="ABMAdministradores" runat="server" 
                                NavigateUrl="~/ABMAdministrador.aspx">Mantenimiento de Administradores</asp:HyperLink>
                        </p>
                        <p align="center">
                            <asp:HyperLink ID="ConfirmarReserva" runat="server" 
                                NavigateUrl="~/ConfirmarReserva.aspx">Confirmar uso de Reserva</asp:HyperLink>
                        </p>
                        <p align="center">
                            <asp:HyperLink ID="ListadoHabRes" runat="server">Listado de Habitaciones y Reservas</asp:HyperLink>
                        </p>
                        <p align="center">
                            <asp:HyperLink ID="RealizarReserva" runat="server">Realizar Reserva</asp:HyperLink>
                        </p>
                        <p align="center">
                            <asp:HyperLink ID="ReservasActivas" runat="server">Reservas Activas</asp:HyperLink>
                        </p>
            </td>
            <td bgcolor="#99CC00" class="style3" valign="top">
                <asp:ContentPlaceHolder ID="PaginaPrincipal" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#009900" height="50" valign="middle" align="center">
                <h4>Pie de página</h4>
                </td>
        </tr>
    </table>
    <div>
    </div>
    </form>
</body>
</html>
